services package
================

.. toctree::
   :maxdepth: 2

.. automodule:: services
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

services.admin module
---------------------

.. automodule:: services.admin
   :members:
   :undoc-members:
   :show-inheritance:

services.apps module
--------------------

.. automodule:: services.apps
   :members:
   :undoc-members:
   :show-inheritance:

services.forms module
---------------------

.. automodule:: services.forms
   :members:
   :undoc-members:
   :show-inheritance:

services.models module
----------------------

.. automodule:: services.models
   :members:
   :undoc-members:
   :show-inheritance:

services.views module
---------------------

.. automodule:: services.views
   :members:
   :undoc-members:
   :show-inheritance:

services.urls module
--------------------

.. automodule:: services.urls
   :members:
   :undoc-members:
   :show-inheritance:
